{
  "name": "check-email-address",
  "version": "1.0.1",
  "description": "Tiny library for checking email address whether it's valid or not. Support TypeScript",
  "main": "index.js",
  "exports": {
    ".": {
      "types": {
        "require": "./types/Result.d.ts",
        "default": "./types/Result.d.ts"
      },
      "browser": {
        "require": "./index.js",
        "default": "./index.js"
      },
      "default": {
        "require": "./index.js",
        "default": "./index.js"
      }
    }
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woicip/check-email-address.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woicip/check-email-address/issues"
  },
  "homepage": "https://github.com/woicip/check-email-address#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
